    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  source keystonerc_admin
  243  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  244  vim keystonerc_dorisday
  245  source keystonerc_dorisday
  246  nova flavor-list
  247  exit
  248  echo $LEARNING_VAR
  249  exit
  250  echo $LEARNING_VAR
  251  printenv | LEARNING_VAR
  252  printenv | grep LEARNING_VAR
  253  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  254  printenv | grep NEW_ LEARNING_VAR
  255  printenv | grep NEW_LEARNING_VAR
  256  exit
  257  LEARNING_VAR='Hello OpenStack!'
  258  set | grep LEARNING_VAR
  259  printenv | grep LEARNING_VAR
  260  echo $LEARNIN_VAR
  261  bash
  262  echo $LEARNING_VAR
  263  export LEARNING_VAR='OpenStack Hello!'
  264  printenv | grep LEARNING_VAR
  265  bash
  266  printenv | grep NEW_LEARNING_VAR
  267  export -n LEARNING_VAR
  268  printenv | grep LEARNING_VAR
  269  echo $LEARNING_VAR
  270  set | grep LEARNING_VAR
  271  unset LEARNING_VAR
  272  echo $LEARNING_VAR
  273  set | grep LEARNING_VAR
  274  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  275  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  276  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  277  source keystonerc_admin
  278  nova help | less
  279  nova flavor-list
  280  source keystonerc_aliceanderson
  281  nova flavor-list
  282  source keystonerc_chestercopperpot
  283  nova flavor-list
  284  nova help flavor-create
  285  source keystonerc_admin
  286  nova flavor-creat --is-public false secret.monster 8 125000 200 8
  287  nova flavor-create --is-public false secret.monster 8 125000 200 8
  288  nova flavor-list --all
  289  nova help | grep flavor
  290  nova help flavor-access-add
  291  keystone user-get admin
  292  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  293  keystone user-get aliceanderson
  294  keystone tenant-get ae89efbc9ef5432c9ba623ae2b8f0232
  295  nova flavor-access-add 8 ae89efbc9ef5432c9ba623ae2b8f0232
  296  source keystonerc_aliceanderson
  297  nova flavor-list
  298  source keystonerc_chestercopperpot
  299  nova flavor-list
  300  glance image-list
  301  neutron net-list
  302  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  303  history
  304  nova show vt1
  305  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  306  nova flavor-create custom.shrimpy 6 512 2 1
  307  source keystonerc_admin
  308  nova flavor-create custom.shrimpy 6 512 2 1
  309  source keystonerc_chestercopperpot
  310  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  311  nova list
  312  nova show vt1
  313  source keystonerc_admin
  314  nova list --all-tenants
  315  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -f 2'
  316  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -ƒ 2'
  317  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  318  echo $VT1
  319  VAR_UUID=e9a882af-7456-4001-b881-f3ef766a2f36
  320  nova show $VAR_UUID
  321  keystone tenant-list
  322  nova diagnostics $VAR_UUID
  323  nova meta $VAR_UUID set mtag1='vault_tek box'
  324  nova show $VAR_UUID
  325  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  326  nova show $VAR_UUID
  327  nova meta $VAR_UUID delete mtag2
  328  nova show $VAR_UUID
  329  nova stop $VAR_UUID
  330  nova show $VAR_UUID
  331  nova start $VAR_UUID
  332  nova show $VAR_UUID
  333  nova pause $VAR_UUID
  334  nova show $VAR_UUID
  335  nova unpause $VAR_UUID
  336  nova show $VAR_UUID
  337  nova suspend $VAR_UUID
  338  nova show $VAR_UUID
  339  nova resume $VAR_UUID
  340  nova show $VAR_UUID
  341  source keystonerc_admin
  342  nova reboot $VAR_UUID
  343  nova show $VAR_UUID
  344  nova rescue $VAR_UUID
  345  nova show $VAR_UUID
  346  nova unrescue $VAR_UUID
  347  nova rescue $VAR_UUID
  348  nova show $VAR_UUID
  349  nova stop $VAR_UUID
  350  nova unrescue $VAR_UUID
  351  nova show $VAR_UUID
  352  nova stop $VAR_UUID
  353  nova show $VAR_UUID
  354  source keystonerc_chestercopperpot
  355  nova secgroup-list
  356  nova secgroup-create http-ssh "Allowing http and shh traffic"
  357  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  358  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  359  nova secgroup-list-rules http-ssh
  360  printenv | grep OS_
  361  neutron net-create vault-tek-network
  362  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  363  neutron router-create vault-tek-router
  364  neutron router-gateway-set vault-tek-router public
  365  neutron router-show c75d2695-a695-4240-996b-5a4a38fe5cf9
  366  neutron router-show c75d2695-a695-4240-996b-5a4a38fe5cf9 | less -S
  367  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  368  neutron router-show c75d2695-a695-4240-996b-5a4a38fe5cf9 | less -S
  369  neutron router-port-list c75d2695-a695-4240-996b-5a4a38fe5cf9
  370  source keystonerc_admin
  371  neutron subnet-list
  372  neutron subnet-show vault-tek-network-subnet-10
  373  source keystonerc_chestercopperpot
  374  nova show vt2
  375  ssh root@neutron
  376  source .bashrc
  377  ls /var/log/nova
  378  ls /var/log/glance
  379  ls /var/log/cinder
  380  ls /var/log/keystone
  381  ls /var/log/horizon
  382  ssh root@compute1
  383  exit
  384  source keystonerc_admin
  385  keystone tenant-create --name acme_inc
  386  keystone tenant-create --name vault_tek
  387  keystone user-create --name aliceanderson --tenant acme_inc --pass fa5tpa55w0rd --email alice@acme_inc.example
  388  +----------+----------------------------------+
  389  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  390  openstack
  391  keystone user-create --name bobbarker --tenant acme_inc --pass fa5tpa55w0rd --email bob@acme_inc.example
  392  vim keystonerc_aliceanderson
  393  vim keystonerc_bobbarker
  394  vim keystonerc_chestercopperpot
  395  vim keystonerc_admin 
  396  source keystonerc_admin 
  397  source keystonerc_aliceanderson 
  398  source keystonerc_bobbarker 
  399  source keystonerc_chestercopperpot 
  400  vim keystonerc_chestercopperpot 
  401  vim keystonerc_bobbarker 
  402  vim keystonerc_aliceanderson 
  403  ll
  404  vim keystonerc_chestercopperpot 
  405  source keystonerc_admin
  406  glance image-list
  407  glance help image-create
  408  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  409  glance image-list
  410  neutron net-list
  411  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  412  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  413  exit
  414  pvdisplay
  415  source keystonerc_chestercopperpot
  416  cinder create --display_ NASferatu 1
  417  cinder create --display_name NASferatu 1
  418  cinder list
  419  nova list
  420  nova volume-attaach 1bbc4fe9-073e-45e2-9335-1a7cc8f7fa2f 27762553-a192-4b81-92bf-e3df7c250d37 auto
  421  nova volume-attach 1bbc4fe9-073e-45e2-9335-1a7cc8f7fa2f 27762553-a192-4b81-92bf-e3df7c250d37 auto
  422  cinder list
  423  nova volume-detach 1bbc4fe9-073e-45e2-9335-1a7cc8f7fa2f 27762553-a192-4b81-92bf-e3df7c250d37 auto
  424  nova volume-detach 1bbc4fe9-073e-45e2-9335-1a7cc8f7fa2f 27762553-a192-4b81-92bf-e3df7c250d37
  425  cinder list
  426  cinder delete NASferatu
  427  cinder list
  428  nova show vt2 | grep network
  429  neutron router-list | cur -c -59
  430  neutron router-list | cut -c -59
  431  ssh root@neutron
  432  neutron net-list | grep vault
  433  nova boot --flavor m1.tiny --image cirror --nic net-id=8a569898-3c1d-4ad0-8dd8-e33e7e1b3216 --security-groups http-ssh vt3
  434  nova boot --flavor m1.tiny --image cirros --nic net-id=8a569898-3c1d-4ad0-8dd8-e33e7e1b3216 --security-groups http-ssh vt3
  435  nova list
  436  cinder list
  437  cinder show cargo-bay | grep /dev/
  438  nova volume-detach 1bbc4fe9-073e-45e2-9335-1a7cc8f7fa2f fcebdd0d-e83c-40dc-ab56-47121a6e492d
  439  cinder list
  440  nova volume-attach de76aed2-652d-420d-a47e-1a7658070e67 fcebdd0d-e83c-40dc-ab56-47121a6e492d
  441  cinder list
  442  nova show vt3 | grep network
  443  neutron router-list | cut -c -59
  444  ssh root@neutron
  445  exit
  446  mkdir ~/myopenstack
  447  cd ~/myopenstack
  448  yum install git
  449  git config --global user.name "williamkbailey"
  450  git config --global user.email "williamkbailey@att.net"
  451  git config --list
  452  git init
  453  history > history
